# expensetracker

./: README.md
Angular_Frontend/: .angulardoc.json  package.json
Angular_Frontend/src/app/: app.module.ts  app.routing.ts
Angular_Frontend/src/app/components/app-footer/: app-footer.component.html
Angular_Frontend/src/app/components/app-header/: app-header.component.html  app-header.component.ts
Angular_Frontend/src/app/components/app-sidebar/: app-sidebar.component.html
Angular_Frontend/src/app/views/asset/: asset.component.html  asset.component.ts
Angular_Frontend/src/app/views/dashboard/: dashboard.component.html
Angular_Frontend/src/app/views/pages/: login.component.html  login.component.ts  pages.module.ts  register.component.html  register.component.ts
Angular_Frontend/src/app/views/transaction/: transaction.component.html  transaction.component.ts
Angular_Frontend/src/app/views/widgets/: widgets-routing.module.ts  widgets.component.html  widgets.module.ts
Angular_Frontend/src/services/: asset.service.ts  transaction.service.ts  user.service.ts
FinanceTracker/: .angulardoc.json  .gitignore  FinanceTracker.csproj  FinanceTracker.sln  Program.cs  Startup.cs  appsettings.json
FinanceTracker/Controllers/: AssetController.cs  CategoryController.cs  TokenController.cs  TransactionController.cs
FinanceTracker/Data/: ApplicationDbContext.cs
FinanceTracker/Migrations/: 20180116055225_Initial_identity.Designer.cs  20180116055225_Initial_identity.cs  20180116055712_Asset_mig.Designer.cs  20180116055712_Asset_mig.cs  20180116060034_Category_mig.Designer.cs  20180116060034_Category_mig.cs  20180116060603_Transaction_mig.Designer.cs  20180116060603_Transaction_mig.cs  20180116100130_CategoryTableUpdate.Designer.cs  20180116100130_CategoryTableUpdate.cs  20180203065825_Asset_property_added_in_transaction_table.Designer.cs  20180203065825_Asset_property_added_in_transaction_table.cs  ApplicationDbContextModelSnapshot.cs
FinanceTracker/Models/: ApplicationUser.cs  Asset.cs  Category.cs  LoginModel.cs  RegistrationModel.cs  Transaction.cs  TransactionDetail.cs  TransactionModel.cs
FinanceTracker/Properties/: launchSettings.json
FinanceTracker/Services/: TokenService.cs
FinanceTrackerView/: .angular-cli.json  .angulardoc.json  README.md  package.json
FinanceTrackerView/e2e/: app.e2e-spec.ts
FinanceTrackerView/src/: index.html  styles.css
FinanceTrackerView/src/Service/: asset.service.ts  user.service.ts
FinanceTrackerView/src/app/: app.component.html  app.component.ts  app.module.ts
FinanceTrackerView/src/app/Component/sidebar/: sidebar.component.html
FinanceTrackerView/src/app/dashboard/user-access/: user-access.component.css  user-access.component.html  user-access.component.ts
FinanceTrackerView/src/app/material/: material.module.ts
FinanceTrackerView/src/app/routing/: routing.module.ts
FinanceTrackerView/src/app/user-access/: user-access.component.html  user-access.component.ts
